Overview;01-overview.pdf;[BO] 1;
Bits,Bytes,Ints;02-bits_bytes_int.pdf;[BO]2.1-2.3;
Floats;03-floats.pdf;[BO]2.4; <a href="https://www.itu.dk/~sestoft/bachelor/IEEE754_article.pdf">[GoldBerg91]</a>
Floats continued;03-floats.pdf;[BO]2.4;
C: Basics, Bitwise Operator;04-C_Basics.pdf; [KR]1-4;
C: Scope rules, pointers, arrays;05-pointer_array.pdf;[KR]5;<a href="https://www.recurse.com/blog/5-learning-c-with-gdb">[C with GDB]</a>
C: Strings;06-string-struct-malloc.pdf; [KR]5;
C: Strings, Structs, Malloc;07-structs_malloc_2d.pdf; [KR]5,7;
C: Program organization, I/O ;07-largec-io.pdf;[BO] 7,8;
Quiz 1;;;
Machine Prog: Basics;07-Machine_Basic.pdf; [BO] 3.1-3.5;
Machine Prog: Control;08-Machine_Control.pdf; [BO] 3.6;
Machine Prog: Data;09-Machine_Data.pdf; [BO] 3.8-3.9;
Machine Prog: Procedures;10-Machine_Procedure.pdf; [BO] 3.7;
Machine Prog: SegFault and Buffer Overflow;11-machine-layout-overflow.pdf;[BO]3.10;
Code optimization;13-optimization-linking.pdf;5.1-5.6;
Quiz 2;;;
Dynamic Memory Allocation;14-Dynamic_Allocator.pdf;[BO] 9.9;
Dynamic Memory Allocation Cont;;[BO] 9.9;
Virtual Memory: Concept;15-Virtual_memory.pdf;[BO] 9.1-9.6;
Virtual Memory: Concept;15-Virtual_memory.pdf;[BO] 9.1-9.6;
Memory, Cache;16-Memory_Cache.pdf;[BO] 6.2-6.4;
Multiprocesses;18-MultiProcess.pdf;[BO] 8.1-8.4;
Concurrent Programming: MultiThreading;19-MultiThreading_Locking.pdf;[BO]12;
Concurrent Programming: Locking;20-Locking.pdf;[BO]12;
Concurrent Programming: Conditional Variable;21-Condition_Variable.pdf;[BO]12;
Concurrent Programming: Under the hood of pthread;23-Foundation_and_Performance.pdf;[BO]12;
Final Review;final18.pdf;;
