Overview;01-overview.pdf;[PH] 1;
Bits,Bytes,Ints;02-bits_bytes_int.pdf;[PH]2.4;
Floats;03-floats.pdf;[PH]3.5; <a href="https://www.itu.dk/~sestoft/bachelor/IEEE754_article.pdf">[GoldBerg91]</a>
Floats continued;03-floats.pdf;[PH]3.5;
C: Basics, Bitwise Operator;04-C_Basics.pdf; [KR]1-4;
C: Scope rules, pointers, arrays;05-pointer_array.pdf;[KR]5;<a href="https://www.recurse.com/blog/5-learning-c-with-gdb">[C with GDB]</a>
C: Strings;06-string-struct-malloc.pdf; [KR]5 [PH]2.9;
C: Strings, Structs, Malloc;07-structs_malloc_2d.pdf; [KR]5,7 [PH]2.9;
C: Program organization, I/O ;07-largec-io.pdf;;
Recitation (on past Quiz-1);;;
Machine Prog: Basics;07-Machine_Basic.pdf; [PH] 1.3, 2.1-2.3, 2.5, 2.17;
Machine Prog: Control;08-Machine_Control.pdf; [PH] 2.7;
Machine Prog: Data;09-Machine_Data.pdf; [PH]2.13-2.14;
Machine Prog: Procedures;10-Machine_Procedure.pdf; [PH] 2.8;
Machine Prog: SegFault and Buffer Overflow;11-machine-layout-overflow.pdf;;
Linking;13-optimization-linking.pdf;[PH]2.12;
Midterm review (on past Quiz-2);;;
Quiz 2;;;
Dynamic Memory Allocation;14-Dynamic_Allocator.pdf;[KR] 8.7;
Dynamic Memory Allocation Cont;;[KR] 8.7;
Dynamic Memory Allocation Cont;;[KR] 8.7;
Architecture: Overview;arch-overview.pdf; [PH]1.4-1.6, A.1-A.3;
Architecture: ALU;arch-alu.pdf; [PH]1.4-1.6, A.1-A.3;
Architecture: Sequential Logic;arch-seq.pdf; [PH]A.7-A.8, A.10;
Architecture: Sequential impl;arch-cpu-simple.pdf; [PH]4.1-4.4;
Architecture: Pipelined impl;arch-cpu-pipeline.pdf; [PH]4.5-4.7;
Architecture: Pipelined impl cont;; [PH]4.8-4.9;
Memory, Cache;16-Memory_Cache.pdf;[PH] 5.1-5.4;
Memory, Cache;16-Memory_Cache.pdf;[BO] 5.5-5.8;
