Overview;01-overview.pdf;[PH] 1;
Bits,Bytes,Ints;02-bits_bytes_int.pdf;[PH]2.4 or [BO]2.1-2.3;
Ints continued;02-bits_bytes_int_cont.pdf;;[PH]3.5; <a href="https://www.itu.dk/~sestoft/bachelor/IEEE754_article.pdf">[GoldBerg91]</a>
Floats;03-floats.pdf;[PH]3.5 or [BO]2.4;
Floats continued;03-floats-cont.pdf; [KR]1-4;
C: overview, bitwise;04-C_Basics.pdf;[KR]5;<a href="https://www.recurse.com/blog/5-learning-c-with-gdb">[C with GDB]</a>
C: Scope rules, pointers;05-pointer_array.pdf;[KR]5;<a href="https://www.recurse.com/blog/5-learning-c-with-gdb">[C with GDB]</a>
C: arrays and pointers;05-pointer_array_cont.pdf; [KR]5 [PH]2.9;
C: characters and strings;06-string-struct-malloc.pdf; [KR]5,7 [PH]2.9;
C: structs, malloc;06-struct-malloc.pdf; [KR]5,7 [PH]2.9;
C: Program organization, I/O ;07-largec-io.pdf;;
Machine Prog: Basics;07-Machine_Basic.pdf; [BO] 3.1-3.5
Machine Prog: Basics cont;07-Machine_Basics_cont.pdf; [BO] 3.1-3.5
Machine Prog: Control;08-Machine_Control.pdf; [BO] 3.6;
Machine Prog: Procedures;10-Machine_Procedure.pdf; [BO] 3.7;
Machine Prog: Data;09-Machine_Data.pdf; [BO] 3.8-3.9;
Machine Prog: SegFault and Buffer Overflow;11-machine-layout-overflow.pdf; [BO]3.10;
Linking;13-optimization-linking.pdf;[BO]5.1-5.6;
Dynamic Memory Allocation;14-Dynamic_Allocator.pdf;[BO] 9.9;
Dynamic Memory Allocation Cont;;[BO] 9.9;
Dynamic Memory Allocation Cont;;[BO] 9.9;
Architecture: Overview;arch-overview.pdf; [PH]1.4-1.6, A.1-A.3;
Architecture: ALU;arch-alu.pdf; [PH]1.4-1.6, A.1-A.3;
Architecture: ALU cont;arch-alu.pdf; [PH]1.4-1.6, A.1-A.3;
Architecture: Sequential Logic;arch-seq.pdf; [PH]A.7-A.8, A.10;
Architecture: Sequential impl;arch-cpu-simple.pdf; [PH]4.1-4.4;
Architecture: Pipelined impl;arch-cpu-pipeline.pdf; [PH]4.5-4.7;
Architecture: Pipelined impl cont;arch-cpu-pipeline2-new.pdf; [PH]4.8-4.9;
Memory, Cache;arch-mem.pdf;[PH] 5.1-5.4;
Memory, Cache cont;arch-mem.pdf;[PH] 5.1-5.4;
